# currency-converter

./: .gitignore  CurrencyConverter.sln  README.md  docker-compose.yml  dockerfile
CurrencyConverterAPI/: CurrencyConverterAPI.csproj  CurrencyConverterAPI.http  Program.cs  appsettings.json
CurrencyConverterAPI.Tests/: CurrencyConverterAPI.Tests.csproj
CurrencyConverterAPI.Tests/Tests/Controllers/: CurrencyControllerIntegrationTests.cs
CurrencyConverterAPI.Tests/Tests/Services/: CurrencyServiceTests.cs
CurrencyConverterAPI/Attributes/: AuthorizeRolesAttribute.cs
CurrencyConverterAPI/Controllers/: AuthController.cs  CurrencyController.cs
CurrencyConverterAPI/Extensions/: ServiceCollectionExtensions.cs  UserSeeder.cs
CurrencyConverterAPI/Middleware/: RequestLoggingMiddleware.cs
CurrencyConverterAPI/Models/: Auth.cs  ExchangeRateResponse.cs  RefreshToken.cs  User.cs
CurrencyConverterAPI/Properties/: launchSettings.json
CurrencyConverterAPI/Providers/Currency/: FrankfurterCurrencyProvider.cs
CurrencyConverterAPI/Repositories/User/: UserRepository.cs
CurrencyConverterAPI/Repositories/User/Interfaces/: IUserRepository.cs
CurrencyConverterAPI/Services/Auth/: AuthService.cs
CurrencyConverterAPI/Services/Auth/Interfaces/: IAuthService.cs
CurrencyConverterAPI/Services/Currency/: CurrencyService.cs
CurrencyConverterAPI/Services/Currency/Factories/: CurrencyProviderFactory.cs
CurrencyConverterAPI/Services/Currency/Interfaces/: ICurrencyService.cs
